{
  "ownerNumber": ["6285791458996@s.whatsapp.net"],
  "ownerName": ["Ricaldo fadly"],
  "botName": "Capkala Bot",
  "youtubeOwner": "https://youtube.com/channel/UCJdu-oCG77fDLg6Ocq8-upg",
  "donasiDana": "085750590862",
  "donasiGopay": "085750590862",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
